artifact_path: /content/walmart-sales-forecasting/mlruns/1/models/m-d7e131f025524eb3803d482ae4a46b65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d7e131f025524eb3803d482ae4a46b65
model_size_bytes: 8500252
model_uuid: m-d7e131f025524eb3803d482ae4a46b65
prompts: null
run_id: fbfa15581b2d461a9049f0cf4ac25a41
utc_time_created: '2026-07-05 10:13:13.512824'
