artifact_path: /content/walmart-sales-forecasting/mlruns/14/models/m-70dd2c45d8b540e99efcabcbff6b8774/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-70dd2c45d8b540e99efcabcbff6b8774
model_size_bytes: 6617055
model_uuid: m-70dd2c45d8b540e99efcabcbff6b8774
prompts: null
run_id: 62fd7e8974494ff497a365a11ef0b25b
utc_time_created: '2026-07-11 12:39:12.905069'
