artifact_path: /content/walmart-sales-forecasting/mlruns/4/models/m-28cc591d849d4b439cd95feb3d70a484/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-28cc591d849d4b439cd95feb3d70a484
model_size_bytes: 3904651
model_uuid: m-28cc591d849d4b439cd95feb3d70a484
prompts: null
run_id: 3c179bd33460491bb8e8f591700c0326
utc_time_created: '2026-07-09 15:16:22.836419'
