artifact_path: /content/walmart-sales-forecasting/mlruns/2/models/m-1f2cbd75f35d44038f59b753127070e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-1f2cbd75f35d44038f59b753127070e3
model_size_bytes: 11955649
model_uuid: m-1f2cbd75f35d44038f59b753127070e3
prompts: null
run_id: cab1bc4bea1a4bcf8ab4658dc842f1c1
utc_time_created: '2026-07-09 14:56:27.332423'
