artifact_path: /content/walmart-sales-forecasting/mlruns/5/models/m-ac3e9216501d44bba7f78087836e2a45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ac3e9216501d44bba7f78087836e2a45
model_size_bytes: 43238557
model_uuid: m-ac3e9216501d44bba7f78087836e2a45
prompts: null
run_id: c830df0a511940d8bc2db222ee4253ae
utc_time_created: '2026-07-09 16:09:24.505646'
