artifact_path: /content/walmart-sales-forecasting/mlruns/6/models/m-4547cf1b67fd4a32973ae41e74fa831c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4547cf1b67fd4a32973ae41e74fa831c
model_size_bytes: 33873431
model_uuid: m-4547cf1b67fd4a32973ae41e74fa831c
prompts: null
run_id: b5e2be4cb3e145069db61be13d56b4cc
utc_time_created: '2026-07-11 05:17:55.139183'
