artifact_path: /content/walmart-sales-forecasting/mlruns/7/models/m-b5e9b3d0743047599cc146d79eb48345/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b5e9b3d0743047599cc146d79eb48345
model_size_bytes: 34936319
model_uuid: m-b5e9b3d0743047599cc146d79eb48345
prompts: null
run_id: 33b921fa66924cb6ad3f21f1735a094e
utc_time_created: '2026-07-11 05:40:32.961844'
