artifact_path: /content/walmart-sales-forecasting/mlruns/13/models/m-a9debc0cf1534759a1c02a8c84eebe74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a9debc0cf1534759a1c02a8c84eebe74
model_size_bytes: 3861842
model_uuid: m-a9debc0cf1534759a1c02a8c84eebe74
prompts: null
run_id: 88866597eaeb4c82a540bc70612db100
utc_time_created: '2026-07-11 17:37:12.404160'
